<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet"
        href='C:\Users\Suyash\OneDrive\Desktop\Plant leaf detection\Flask Deployed App\templates\style.css'>

    <!-- ===== Boxicons CSS ===== -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Green-Guard Plant Leaf Disease Detection</title>

    <style>
        /* ===== Google Font Import - Poppins ===== */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            transition: all 0.4s ease;
            ;
        }


        /* ===== Colours ===== */
        :root {
            --body-color: #E4E9F7;
            --nav-color: #4070F4;
            --side-nav: #010718;
            --text-color: #FFF;
            --search-bar: #F2F2F2;
            --search-text: #010718;
        }

        body {
            height: 100vh;
            background-color: var(--body-color);
        }

        body.dark {
            --body-color: #18191A;
            --nav-color: #242526;
            --side-nav: #242526;
            --text-color: #CCC;
            --search-bar: #242526;
        }

        nav {
            position: sticky;
            top: 0;
            left: 0;
            height: 70px;
            width: 100%;
            background-color: var(--nav-color);
            z-index: 100;
        }

        body.dark nav {
            border: 1px solid #393838;

        }

        nav .nav-bar {
            position: relative;
            height: 100%;
            max-width: 1000px;
            width: 100%;
            background-color: var(--nav-color);
            margin: 0 auto;
            padding: 0 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav .nav-bar .sidebarOpen {
            color: var(--text-color);
            font-size: 25px;
            padding: 5px;
            cursor: pointer;
            display: none;
        }

        nav .nav-bar .logo a {
            font-size: 25px;
            font-weight: 500;
            color: var(--text-color);
            text-decoration: none;
        }

        .menu .logo-toggle {
            display: none;
        }

        .nav-bar .nav-links {
            display: flex;
            align-items: center;
        }

        .nav-bar .nav-links li {
            margin: 0 5px;
            list-style: none;
        }

        .nav-links li a {
            position: relative;
            font-size: 17px;
            font-weight: 400;
            color: var(--text-color);
            text-decoration: none;
            padding: 10px;
        }

        .nav-links li a::before {
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            height: 6px;
            width: 6px;
            border-radius: 50%;
            background-color: var(--text-color);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .nav-links li:hover a::before {
            opacity: 1;
        }

        .nav-bar .darkLight-searchBox {
            display: flex;
            align-items: center;
        }

        .darkLight-searchBox .dark-light,
        .darkLight-searchBox .searchToggle {
            height: 40px;
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
        }

        .dark-light i,
        .searchToggle i {
            position: absolute;
            color: var(--text-color);
            font-size: 22px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dark-light i.sun {
            opacity: 0;
            pointer-events: none;
        }

        .dark-light.active i.sun {
            opacity: 1;
            pointer-events: auto;
        }

        .dark-light.active i.moon {
            opacity: 0;
            pointer-events: none;
        }

        .searchToggle i.cancel {
            opacity: 0;
            pointer-events: none;
        }

        .searchToggle.active i.cancel {
            opacity: 1;
            pointer-events: auto;
        }

        .searchToggle.active i.search {
            opacity: 0;
            pointer-events: none;
        }

        .searchBox {
            position: relative;
        }

        .searchBox .search-field {
            position: absolute;
            bottom: -85px;
            right: 5px;
            height: 50px;
            width: 300px;
            display: flex;
            align-items: center;
            background-color: var(--nav-color);
            padding: 3px;
            border-radius: 6px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .searchToggle.active~.search-field {
            bottom: -74px;
            opacity: 1;
            pointer-events: auto;
        }

        .search-field::before {
            content: '';
            position: absolute;
            right: 14px;
            top: -4px;
            height: 12px;
            width: 12px;
            background-color: var(--nav-color);
            transform: rotate(-45deg);
            z-index: -1;
        }

        .search-field input {
            height: 100%;
            width: 100%;
            padding: 0 45px 0 15px;
            outline: none;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 400;
            color: var(--search-text);
            background-color: var(--search-bar);
        }

        body.dark .search-field input {
            color: var(--text-color);
        }

        .search-field i {
            position: absolute;
            color: var(--nav-color);
            right: 15px;
            font-size: 22px;
            cursor: pointer;
        }

        body.dark .search-field i {
            color: var(--text-color);
        }

        @media (max-width: 790px) {
            nav .nav-bar .sidebarOpen {
                display: block;
            }

            .menu {
                position: fixed;
                height: 100%;
                width: 320px;
                left: -100%;
                top: 0;
                padding: 20px;
                background-color: var(--side-nav);
                z-index: 100;
                transition: all 0.4s ease;
            }

            nav.active .menu {
                left: -0%;
            }

            nav.active .nav-bar .navLogo a {
                opacity: 0;
                transition: all 0.3s ease;
            }

            .menu .logo-toggle {
                display: block;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .logo-toggle .siderbarClose {
                color: var(--text-color);
                font-size: 24px;
                cursor: pointer;
            }

            .nav-bar .nav-links {
                flex-direction: column;
                padding-top: 30px;
            }

            .nav-links li a {
                display: block;
                margin-top: 20px;
            }
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin: 20px;
            margin-top: 140px;
            margin-left: 160px;
        }

        /* button part here */
        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .button a {
            text-decoration: none;
        }

        .button button {
            font-weight: bold;
            color: white;
            font-size: medium;
            border-radius: 2rem;
            cursor: pointer;
            /* width: 95.02px; */
            width: 200px;
            height: 42.66px;
            border: none;
            background-color: #3653f8;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        button .span-mother {
            display: flex;
            overflow: hidden;
        }

        button:hover .span-mother {
            position: absolute;
        }

        button:hover .span-mother span {
            transform: translateY(1.2em);
        }

        button .span-mother span:nth-child(1) {
            transition: 0.2s;
        }

        button .span-mother span:nth-child(2) {
            transition: 0.3s;
        }

        button .span-mother span:nth-child(3) {
            transition: 0.4s;
        }

        button .span-mother span:nth-child(4) {
            transition: 0.5s;
        }

        button .span-mother span:nth-child(5) {
            transition: 0.6s;
        }

        button .span-mother span:nth-child(6) {
            transition: 0.7s;
        }

        button .span-mother2 {
            display: flex;
            position: absolute;
            overflow: hidden;
        }

        button .span-mother2 span {
            transform: translateY(-1.2em);
        }

        button:hover .span-mother2 span {
            transform: translateY(0);
        }

        button .span-mother2 span {
            transition: 0.2s;
        }

        button .span-mother2 span:nth-child(2) {
            transition: 0.3s;
        }

        button .span-mother2 span:nth-child(3) {
            transition: 0.4s;
        }

        button .span-mother2 span:nth-child(4) {
            transition: 0.5s;
        }

        button .span-mother2 span:nth-child(5) {
            transition: 0.6s;
        }

        button .span-mother2 span:nth-child(6) {
            transition: 0.7s;
        }


        /* cards */
        .cardsforplants {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
        }

        .cardsforplants div p {
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .insidecard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        img {
            object-fit: inherit;
        }

        .footerhere {
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-bar">
            <i class='bx bx-menu sidebarOpen'></i>
            <span class="logo navLogo"><a href="#">Green-Guard</a></span>

            <div class="menu">
                <div class="logo-toggle">
                    <span class="logo"><a href="#">Green-Guard</a></span>
                    <i class='bx bx-x siderbarClose'></i>
                </div>

                <ul class="nav-links">
                    <!-- <li><a href="{{ url_for('home_page') }}">Home</a></li>
                    <li><a href="{{ url_for('ai_engine_page') }}">AI Engine</a></li>
                    <li><a href="{{ url_for('marketpage') }}">Supplements</a></li> -->


                    <li><a href="{{ url_for('home_page') }}">Home</a></li>
                    <li><a href="{{ url_for('market_page') }}">Market</a></li>
                    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
                    <li><a href="{{ url_for('index_page') }}">AI Engine</a></li>


                    <!-- <li><a href="">Home</a></li>
                    <li><a href="/index">AI Engine</a></li>
                    <li><a href="/market">Suppliments</a></li>
                    <li><a href="/contact">Contact</a></li> -->
                </ul>

            </div>

        </div>
    </nav>

    <div class="container">
        <h1 style="font-size: 60px; font: bold;">🍁Green-Guard🍁</h1>
        <p style="font: bold; font-size: 20px;">This AI Engine Will Help To Detect Disease From Following Fruites And
            Veggies</p>
    </div>
    <div class="button">
        <a href="/">
            <button>
                <span class="span-mother">
                    <span>C</span>
                    <span>h</span>
                    <span>e</span>
                    <span>c</span>
                    <span>k</span>
                    <span>&emsp;</span>
                    <span>D</span>
                    <span>i</span>
                    <span>s</span>
                    <span>e</span>
                    <span>a</span>
                    <span>s</span>
                    <span>e</span>
                    <span>s</span>

                </span>
                <span class="span-mother2">
                    <span>C</span>
                    <span>h</span>
                    <span>e</span>
                    <span>c</span>
                    <span>k</span>
                    <span>&emsp;</span>
                    <span>D</span>
                    <span>i</span>
                    <span>s</span>
                    <span>e</span>
                    <span>a</span>
                    <span>s</span>
                    <span>e</span>
                    <span>s</span>
                </span>
            </button>

        </a>

    </div>



    <div class="cardsforplants">

        <div>
            <p class="poppins-semibold">Plant Varieties Available for Checkup</p>
        </div>


        <div class="insidecard">

            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://post.healthline.com/wp-content/uploads/2020/09/Do_Apples_Affect_Diabetes_and_Blood_Sugar_Levels-732x549-thumbnail-1-732x549.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Apple</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://www.supermarketperimeter.com/ext/resources/0430-blueberries.png?t=1588260305&width=1080"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Blueberry</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/article_thumbnails/slideshows/health_benefits_of_cherries_slideshow/1800x1200_health_benefits_of_cherries_slideshow.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Cherry</h3>
                </div>
            </div>



            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://tse3.mm.bing.net/th?id=OIP._oRoMqordDFNQGv1M7h4-QHaHT&pid=Api&P=0&h=180"
                        class="w-full rounded-lg" style="object-fit: cover;" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Corn</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://i.ndtvimg.com/i/2015-09/grapes_625x350_61443376353.jpg" class="w-full rounded-lg"
                        width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Grape</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://www.irishtimes.com/polopoly_fs/1.3923226.1560339148!/image/image.jpg_gen/derivatives/ratio_1x1_w1200/image.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Orange</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://img.webmd.com/dtmcms/live/webmd/consumer_assets/site_images/articles/health_tools/the_health_benefits_of_peaches_slideshow/thinkstock_rf_peaches.jpg?resize=650px:*"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Peach</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.n2iSxx9ieE6LXIyYIkjPWwHaE9&pid=Api&P=0&h=180"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Pepper Bell</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://m.economictimes.com/thumb/height-450,width-600,imgsize-111140,msid-72862126/potato-getty.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Potato</h3>
                </div>
            </div>


            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://i0.wp.com/cdn-prod.medicalnewstoday.com/content/images/articles/326/326272/raspberries-with-ketones-in-a-bowl.jpg?w=1155&h=1541"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Raspberry</h3>
                </div>
            </div>



            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://m.economictimes.com/thumb/msid-66988154,width-1200,height-900,resizemode-4,imgsize-211276/soyabean-agencies.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Soybean</h3>
                </div>
            </div>



            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://post.healthline.com/wp-content/uploads/2020/08/squash-fruit-or-vegetable-732x549-thumbnail-732x549.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Squash</h3>
                </div>
            </div>




            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://images.indianexpress.com/2020/02/strawberry-1200.jpg" class="w-full rounded-lg"
                        width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Strawberry</h3>
                </div>
            </div>




            <div
                class="bg-white shadow-[0_4px_12px_-5px_rgba(0,0,0,0.4)] border p-2 w-full max-w-sm rounded-lg font-[sans-serif] overflow-hidden mx-auto mt-4">
                <div class="min-h-[245px]">
                    <img src="https://images-prod.healthline.com/hlcmsresource/images/AN_images/tomatoes-1296x728-feature.jpg"
                        class="w-full rounded-lg" width="250" height="250" />
                </div>
                <div class="p-6 text-center">
                    <h3 class="text-xl font-bold">Tomato</h3>
                </div>
            </div>


        </div>

    </div>


    <!-- footer  -->
    <div class="footerhere">

        <footer class="bg-[#0b0e37] text-white py-12 px-4 font-sans tracking-wide">
            <div class="text-center">
                <h6 class="text-base">Stay connected with us:</h6>

                <ul class="flex flex-wrap justify-center gap-x-8 gap-4 my-8">
                    <li><a href="suyashbudhe1@gmail.com" class="text-xl hover:text-gray-400">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="36" height="36"
                                viewBox="0 0 48 48">
                                <path fill="#4caf50" d="M45,16.2l-5,2.75l-5,4.75L35,40h7c1.657,0,3-1.343,3-3V16.2z">
                                </path>
                                <path fill="#1e88e5" d="M3,16.2l3.614,1.71L13,23.7V40H6c-1.657,0-3-1.343-3-3V16.2z">
                                </path>
                                <polygon fill="#e53935"
                                    points="35,11.2 24,19.45 13,11.2 12,17 13,23.7 24,31.95 35,23.7 36,17"></polygon>
                                <path fill="#c62828"
                                    d="M3,12.298V16.2l10,7.5V11.2L9.876,8.859C9.132,8.301,8.228,8,7.298,8h0C4.924,8,3,9.924,3,12.298z">
                                </path>
                                <path fill="#fbc02d"
                                    d="M45,12.298V16.2l-10,7.5V11.2l3.124-2.341C38.868,8.301,39.772,8,40.702,8h0 C43.076,8,45,9.924,45,12.298z">
                                </path>
                            </svg>
                        </a></li>

                    <li><a href="https://www.linkedin.com/in/suyash-budhe-87288122a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
                            class="text-xl hover:text-gray-400" target="_blank">

                            <svg xmlns="http://www.w3.org/2000/svg" class="inline w-7 h-7" viewBox="0 0 176 176">
                                <g data-name="Layer 2">
                                    <rect width="176" height="176" fill="#0077b5" data-original="#0077b5" rx="24" />
                                    <path fill="#fff"
                                        d="M63.4 48a15 15 0 1 1-15-15 15 15 0 0 1 15 15zM60 73v66.27a3.71 3.71 0 0 1-3.71 3.73H40.48a3.71 3.71 0 0 1-3.72-3.72V73a3.72 3.72 0 0 1 3.72-3.72h15.81A3.72 3.72 0 0 1 60 73zm82.64 34.5v32.08a3.41 3.41 0 0 1-3.42 3.42h-17a3.41 3.41 0 0 1-3.42-3.42v-31.09c0-4.64 1.36-20.32-12.13-20.32-10.45 0-12.58 10.73-13 15.55v35.86A3.42 3.42 0 0 1 90.3 143H73.88a3.41 3.41 0 0 1-3.41-3.42V72.71a3.41 3.41 0 0 1 3.41-3.42H90.3a3.42 3.42 0 0 1 3.42 3.42v5.78c3.88-5.82 9.63-10.31 21.9-10.31 27.18 0 27.02 25.38 27.02 39.32z"
                                        data-original="#ffffff" />
                                </g>
                            </svg>
                        </a></li>

                    <li><a href="https://www.instagram.com/suyash.33?igsh=MXU5Njl5NzZkZ2g2OQ=="
                            class="text-xl hover:text-gray-400" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="inline w-7 h-7" viewBox="0 0 24 24">
                                <linearGradient id="a" x1="-37.106" x2="-26.555" y1="-72.705" y2="-84.047"
                                    gradientTransform="matrix(0 -1.982 -1.844 0 -132.522 -51.077)"
                                    gradientUnits="userSpaceOnUse">
                                    <stop offset="0" stop-color="#fd5" />
                                    <stop offset=".5" stop-color="#ff543e" />
                                    <stop offset="1" stop-color="#c837ab" />
                                </linearGradient>
                                <path fill="url(#a)"
                                    d="M1.5 1.633C-.386 3.592 0 5.673 0 11.995c0 5.25-.916 10.513 3.878 11.752 1.497.385 14.761.385 16.256-.002 1.996-.515 3.62-2.134 3.842-4.957.031-.394.031-13.185-.001-13.587-.236-3.007-2.087-4.74-4.526-5.091C18.89.029 18.778.005 15.91 0 5.737.005 3.507-.448 1.5 1.633z"
                                    data-original="url(#a)" />
                                <path fill="#fff"
                                    d="M11.998 3.139c-3.631 0-7.079-.323-8.396 3.057-.544 1.396-.465 3.209-.465 5.805 0 2.278-.073 4.419.465 5.804 1.314 3.382 4.79 3.058 8.394 3.058 3.477 0 7.062.362 8.395-3.058.545-1.41.465-3.196.465-5.804 0-3.462.191-5.697-1.488-7.375-1.7-1.7-3.999-1.487-7.374-1.487zm-.794 1.597c7.574-.012 8.538-.854 8.006 10.843-.189 4.137-3.339 3.683-7.211 3.683-7.06 0-7.263-.202-7.263-7.265 0-7.145.56-7.257 6.468-7.263zm5.524 1.471a1.063 1.063 0 1 0 0 2.126 1.063 1.063 0 0 0 0-2.126zm-4.73 1.243a4.55 4.55 0 1 0 .001 9.101 4.55 4.55 0 0 0-.001-9.101zm0 1.597c3.905 0 3.91 5.908 0 5.908-3.904 0-3.91-5.908 0-5.908z"
                                    data-original="#ffffff" />
                            </svg></a></li>

                    <li><a href="https://x.com/33_suyash?t=mQxdE4F2XTMgU7kmjBvAlw&s=09"
                            class="text-xl hover:text-gray-400" target="_blank">

                            <svg xmlns="http://www.w3.org/2000/svg" class="inline w-7 h-7" viewBox="0 0 1227 1227">
                                <path
                                    d="M613.5 0C274.685 0 0 274.685 0 613.5S274.685 1227 613.5 1227 1227 952.315 1227 613.5 952.315 0 613.5 0z"
                                    data-original="#000000" />
                                <path fill="#fff"
                                    d="m680.617 557.98 262.632-305.288h-62.235L652.97 517.77 470.833 252.692H260.759l275.427 400.844-275.427 320.142h62.239l240.82-279.931 192.35 279.931h210.074L680.601 557.98zM345.423 299.545h95.595l440.024 629.411h-95.595z"
                                    data-original="#ffffff" />
                            </svg></a></li>
                </ul>

                <p class="text-base">&copy; 2024<a href='/' target='_blank' class="hover:underline mx-2">SBWOrLD</a>All
                    Rights Reserved.</p>
            </div>
        </footer>

    </div>

</body>

</html>